# Squadify

./: index.html  pom.xml  proposal.txt
squadify/: pom.xml  ytsearch.py
squadify/src/main/java/hello/: Auth.java  GreetingController.java  MasterUserModel.java  MusicController.java  QueueController.java  QueueModel.java  ScriptController.java  SongModel.java  SpotifyController.java  TestPackage.java  YoutubeController.java
squadify/src/main/resources/static/: index.html
squadify/src/main/resources/templates/: login.html  queuestatus.html  spotify_login.html  success.html
src/main/java/hello/: Application.java  GreetingController.java  MasterUserModel.java  QueueController.java  QueueModel.java  SongModel.java  SpotifyController.java  TestPackage.java  UserModel.java
src/main/resources/templates/: user.html
